# This tmux statusbar config was created by tmuxline.vim
# on Sat, 23 Jan 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour3"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour15,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour3,bg=colour234"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour14,bg=colour234"
set -g status-left "#[fg=colour8,bg=colour3] #S #[fg=colour3,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour238] #F #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour234] #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour234] %a #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour238] %b %d  %R #[fg=colour3,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour3] #H "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour238] #I  #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
